

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaoxin.jpg">
  <link rel="icon" href="/img/xiaoxin.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="a_hao">
  <meta name="keywords" content="">
  
    <meta name="description" content=":sweat_smile: 一。三个基本问题:yum:1.封装成帧​    在一段数据的前后分别添加首部和尾部，构成一个帧。 ​    首部和尾部包括许多必要的控制信息，发送帧是从帧首部开始发送。 ​    首部和尾部的一个重要作用就是帧定界(确定帧的界限) 帧定界符：​    一个帧有必须要有完整的帧定界符  控制符SOH：帧开始符 控制符EOT：帧结束符  帧长： 帧的数据部分加上帧首部和帧">
<meta property="og:type" content="article">
<meta property="og:title" content="计网第三章数据链路层">
<meta property="og:url" content="https://ahaostillcoding.github.io/2024/01/14/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="阿豪博客">
<meta property="og:description" content=":sweat_smile: 一。三个基本问题:yum:1.封装成帧​    在一段数据的前后分别添加首部和尾部，构成一个帧。 ​    首部和尾部包括许多必要的控制信息，发送帧是从帧首部开始发送。 ​    首部和尾部的一个重要作用就是帧定界(确定帧的界限) 帧定界符：​    一个帧有必须要有完整的帧定界符  控制符SOH：帧开始符 控制符EOT：帧结束符  帧长： 帧的数据部分加上帧首部和帧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105000331173.png">
<meta property="og:image" content="https://img-blog.csdn.net/20160204105742700">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240111091513209.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240111093637174.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105205735460.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105205924639.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211423099.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211509477.png">
<meta property="og:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211637388.png">
<meta property="article:published_time" content="2024-01-14T08:42:13.000Z">
<meta property="article:modified_time" content="2024-01-14T08:52:14.899Z">
<meta property="article:author" content="a_hao">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105000331173.png">
  
  
  
  <title>计网第三章数据链路层 - 阿豪博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ahaostillcoding.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿豪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网第三章数据链路层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 16:42" pubdate>
          2024年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网第三章数据链路层</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105000331173.png" srcset="/img/loading.gif" lazyload alt="image-20240105000331173"></p>
<h2 id="sweat-smile-一。三个基本问题"><a href="#sweat-smile-一。三个基本问题" class="headerlink" title=":sweat_smile: 一。三个基本问题"></a>:sweat_smile: 一。三个基本问题</h2><h3 id="yum-1-封装成帧"><a href="#yum-1-封装成帧" class="headerlink" title=":yum:1.封装成帧"></a>:yum:1.封装成帧</h3><p>​    在一段数据的前后分别添加首部和尾部，构成一个帧。</p>
<p>​    首部和尾部包括许多必要的控制信息，发送帧是从帧首部开始发送。</p>
<p>​    首部和尾部的一个重要作用就是<strong>帧定界(确定帧的界限)</strong></p>
<h4 id="帧定界符："><a href="#帧定界符：" class="headerlink" title="帧定界符："></a><strong>帧定界符：</strong></h4><p>​    一个帧有必须要有完整的帧定界符</p>
<ul>
<li>控制符SOH：帧开始符</li>
<li>控制符EOT：帧结束符</li>
</ul>
<h4 id="帧长："><a href="#帧长：" class="headerlink" title="帧长："></a><strong>帧长：</strong></h4><ul>
<li>帧的数据部分加上帧首部和帧尾部的长度</li>
</ul>
<h4 id="数据部分："><a href="#数据部分：" class="headerlink" title="数据部分："></a><strong>数据部分：</strong></h4><ul>
<li>网络层的IP数据包传送到数据链路层就成为了帧的数据部分</li>
</ul>
<h4 id="最大传送单元MTU："><a href="#最大传送单元MTU：" class="headerlink" title="最大传送单元MTU："></a><strong>最大传送单元MTU：</strong></h4><ul>
<li>所能传送的帧的数据部分长度上限</li>
</ul>
<h3 id="sunglasses-2-透明传输"><a href="#sunglasses-2-透明传输" class="headerlink" title=":sunglasses:2.透明传输"></a>:sunglasses:2.透明传输</h3><h4 id="透明："><a href="#透明：" class="headerlink" title="透明："></a><strong>透明：</strong></h4><ul>
<li>某一个实际存在的事物看起来却好像不存在一样</li>
<li>无论什么样的比特组合的数据，都能按照原样没有差别地通过这个数据链路层</li>
</ul>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a><strong>解决方法：</strong></h4><p>​    设法使数据中可能出现的控制字符”SOH”和”EOT”在接收端不被解释为控制字符</p>
<p><strong>字符填充法</strong></p>
<p>​    <strong>发送端</strong>的数据链路层在数据中出现控制字符”SOH”或”EOT”的前面<strong>插入</strong>一个转义字符”ESC”(00011011).</p>
<p>​    <strong>接收端</strong>的数据链路层把数据送往网络层之前<strong>删除</strong>这个插入的转义字符</p>
<p>如果转义字符也出现在数据中，也是在转义字符前面加一个转义字符，接收端删除其中前面一个</p>
<h3 id="shit-3-差错检测"><a href="#shit-3-差错检测" class="headerlink" title=":shit:3.差错检测"></a>:shit:3.差错检测</h3><h4 id="误码率BER"><a href="#误码率BER" class="headerlink" title="误码率BER"></a>误码率BER</h4><p>​    一段时间内，传输错误的比特占所传输比特总数的比率称为误码率</p>
<h4 id="star-循环冗余检验CRC-看题"><a href="#star-循环冗余检验CRC-看题" class="headerlink" title=":star:循环冗余检验CRC(看题)"></a>:star:循环冗余检验CRC(看题)</h4><p>​    即在待发送的数据后面加上n位冗余码</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">数据 / 生成多项式 得到的余数作为冗余码</span><br><span class="hljs-attr"></span><br><span class="hljs-attr">最终要发的数据 </span>=<span class="hljs-string"> 原始数据 + 冗余码</span><br><span class="hljs-string"></span><br><span class="hljs-string">接收到的数据 / 生成多项式 余数为 0 表示发送正确可以接收</span><br></code></pre></td></tr></table></figure>



<h2 id="二。点对点协议PPP"><a href="#二。点对点协议PPP" class="headerlink" title="二。点对点协议PPP"></a>二。点对点协议PPP</h2><blockquote>
<p>目前使用最广泛的数据链路层协议</p>
<p><strong>支持异步链路和同步链路</strong></p>
</blockquote>
<h3 id="1-组成"><a href="#1-组成" class="headerlink" title="1.组成"></a>1.组成</h3><h4 id="1）一个将IP数据报封装到串行链路的方法。"><a href="#1）一个将IP数据报封装到串行链路的方法。" class="headerlink" title="1）一个将IP数据报封装到串行链路的方法。"></a>1）一个将IP数据报封装到串行链路的方法。</h4><p>​    IP数据报是PPP帧中的信号部分，受MTU限制</p>
<h4 id="2）链路控制协议LCP"><a href="#2）链路控制协议LCP" class="headerlink" title="2）链路控制协议LCP"></a>2）链路控制协议LCP</h4><p>​    一个用来建立、配置和测试数据链路连接的链路控制协议</p>
<h4 id="3）一套网络控制协议NCP"><a href="#3）一套网络控制协议NCP" class="headerlink" title="3）一套网络控制协议NCP"></a>3）一套网络控制协议NCP</h4><p>​    每一个协议支持不同网络层协议</p>
<h3 id="2-帧格式"><a href="#2-帧格式" class="headerlink" title="2.帧格式"></a>2.帧格式</h3><p><img src="https://img-blog.csdn.net/20160204105742700" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="1-各字段含义"><a href="#1-各字段含义" class="headerlink" title="1.各字段含义"></a>1.各字段含义</h4><blockquote>
<p>PPP帧的首部和尾部分别是四个字段和两个字段</p>
</blockquote>
<h5 id="1-帧的开始或结束"><a href="#1-帧的开始或结束" class="headerlink" title="1)帧的开始或结束"></a>1)帧的开始或结束</h5><ul>
<li>首部的第一个字段和第二个字段都是<strong>标志字符F</strong>(Flag)，<strong>用”7E”来表示</strong><ul>
<li>连续两帧之间只需要一个标志字段。</li>
<li>如果出现连续两个标志字段，表示这是个空帧</li>
</ul>
</li>
</ul>
<h5 id="2-协议字段"><a href="#2-协议字段" class="headerlink" title="2)协议字段"></a>2)协议字段</h5><ul>
<li>协议字段为0X0021: PPP帧的信息字段为IP数据报</li>
<li>协议字段为0xC021: PPP帧的信息字段为LCP</li>
<li>协议字段为0x8021:为网络层的控制数据NCP</li>
</ul>
<h5 id="3-信息字段"><a href="#3-信息字段" class="headerlink" title="3)信息字段"></a>3)信息字段</h5><ul>
<li>长度可变，MTU为1500字节</li>
</ul>
<h3 id="3-字节填充-异步传输"><a href="#3-字节填充-异步传输" class="headerlink" title="3.字节填充(异步传输)"></a>3.字节填充(异步传输)</h3><p>​    信息字段中出现和标志字段中一样的比特(0x7E)组合时</p>
<p>1）把每个0x7E字节转换成<strong>2字节序列(0x7D,0x5E)</strong></p>
<p>2）信息字段出现一个0x7D，则把<strong>0x7D转义成(0x7D，0x5D)</strong></p>
<p>3）信息字段出现数据值<strong>小于 0x20</strong>的字符，将其<strong>本身加上0x20</strong>，然后在前面<strong>加入一个0x7D</strong>字节。</p>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240111091513209.png" srcset="/img/loading.gif" lazyload alt="image-20240111091513209"></p>
<h3 id="4-零比特填充-同步传输"><a href="#4-零比特填充-同步传输" class="headerlink" title="4.零比特填充(同步传输)"></a>4.零比特填充(同步传输)</h3><p>​    发送端只要发现 <strong>5个连续 1</strong>，就立即填入<strong>一个 0</strong></p>
<p>​    接收端先找标志字段F确认边界，再用硬件扫描发现5个连续1.把后面的0删去</p>
<h2 id="未写完"><a href="#未写完" class="headerlink" title="未写完"></a>未写完</h2><h2 id="三。使用广播信道的数据链路层"><a href="#三。使用广播信道的数据链路层" class="headerlink" title="三。使用广播信道的数据链路层"></a>三。使用广播信道的数据链路层</h2><h3 id="1-局域网的数据链路层"><a href="#1-局域网的数据链路层" class="headerlink" title="1.局域网的数据链路层"></a>1.局域网的数据链路层</h3><h4 id="1）局域网主要特点"><a href="#1）局域网主要特点" class="headerlink" title="1）局域网主要特点"></a>1）局域网主要特点</h4><p>​    网络为一个单位所拥有，且地理范围和站点数目均有限</p>
<h4 id="2）局域网的优点"><a href="#2）局域网的优点" class="headerlink" title="2）局域网的优点"></a>2）局域网的优点</h4><ul>
<li>具有<strong>广播</strong>功能</li>
<li>便于系统的扩展和逐渐地演变，各设备的位置可灵活调整和改变</li>
<li>提高了系统的可靠性、可用性、生存性</li>
</ul>
<h3 id="2-CSMA-CD协议"><a href="#2-CSMA-CD协议" class="headerlink" title="2.CSMA/CD协议"></a>2.CSMA/CD协议</h3><blockquote>
<p>全称：载波监听多址接入/碰撞检测</p>
<p>使用CSMA/CD协议的以太网只能进行半双工通信</p>
</blockquote>
<p>CS：<strong>载波侦听/监听</strong>，每一个站在<strong>发送数据之前</strong>以及<strong>发送数据</strong>时都要检测一下总线上是否有其他计算机在发送数据。</p>
<p>MA：多址接入，表示许多计算机以多点接入的方式连接在<strong>一根总线上</strong>。 <strong>总线型网络</strong></p>
<p>CD：碰撞检测（冲突检测），<strong>“边发送边监听”</strong>，适配器边发送数据边检测信道上信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据。    <strong>半双工网络</strong></p>
<h4 id="退避算法"><a href="#退避算法" class="headerlink" title="退避算法"></a>退避算法</h4><h5 id="争用期："><a href="#争用期：" class="headerlink" title="争用期："></a><strong>争用期</strong>：</h5><p>​    在发送数据帧后至多经过时间2t就可以知道所发送的数据帧遭受了碰撞。往返时间2t称为争用期(2t为两倍的传播时延)</p>
<p>​    又称碰撞窗口，在一个站在发送数据后，只有通过这个争用期的”考验”才能肯定这次发送不会发送碰撞。</p>
<p>​    站点从发送帧开始，经过争用期2t这段时间没有检测到碰撞，就可以肯定这次发送不会产生碰撞</p>
<ul>
<li>假设传输路径为5km时，争用期时间为51.2us。</li>
<li><strong>对于10 Mbit/s以太网，在争用期可发送512比特，即64字节。</strong><ul>
<li>争用期是512比特时间</li>
<li>1比特时间就是发送1比特所需的时间</li>
<li>其总线长度不能超过5120m</li>
</ul>
</li>
</ul>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240111093637174.png" srcset="/img/loading.gif" lazyload alt="image-20240111093637174"></p>
<h4 id="退避时间"><a href="#退避时间" class="headerlink" title="退避时间"></a>退避时间</h4><blockquote>
<p>发生碰撞后，不是等待信道变为空闲后就立即发送数据，而是退避一个随机时间</p>
</blockquote>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105205735460.png" srcset="/img/loading.gif" lazyload alt="image-20240105205735460"></p>
<ul>
<li>K从重传次数和10中取小</li>
</ul>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105205924639.png" srcset="/img/loading.gif" lazyload alt="image-20240105205924639"></p>
<ul>
<li>连续多次发生碰撞，使用退避算法使重传需要退避的平均时间随重传次数而增大(动态退避)，减少产生碰撞的概率</li>
<li>重传达16次仍不成功的，丢弃该帧<ul>
<li>表明同时打算发送数据的站太多，导致连续发送冲突</li>
</ul>
</li>
</ul>
<h4 id="最小帧长"><a href="#最小帧长" class="headerlink" title="最小帧长"></a>最小帧长</h4><p>​    <strong>帧长太短，在发送完毕之前并没有检测处碰撞</strong>。假定这个帧在继续向前传播到达目的站之前和别的站发送的帧发生了碰撞，目的站将收到有差错的帧。可发送站不知道这个帧发生了碰撞，不会重传这个帧。</p>
<blockquote>
<p>规定发送时延不能少于共享总线以太网到端的往返时间，即一个争用期2t</p>
<p>规定最短帧长 64 字节，即512比特</p>
</blockquote>
<ul>
<li><p>如果要发送的数据太少，需要加入填充字节</p>
</li>
<li><p>如果在争用期没有检测到碰撞，一定不会发生碰撞</p>
</li>
</ul>
<h2 id="四。在数据链路层扩展以太网"><a href="#四。在数据链路层扩展以太网" class="headerlink" title="四。在数据链路层扩展以太网"></a>四。在数据链路层扩展以太网</h2><h3 id="1-用网桥扩展以太网"><a href="#1-用网桥扩展以太网" class="headerlink" title="1.用网桥扩展以太网"></a>1.用网桥扩展以太网</h3><blockquote>
<p><strong>网桥工作在数据链路层</strong>，<strong>交换式集线器</strong>即以太网交换机</p>
<p>转发器、集线器工作在物理层</p>
</blockquote>
<p>​    网桥对收到的帧根据其MAC帧的目的地址进行转发和过滤。当网桥收到一个帧时，不是向所有端口转发此帧，而是根据此帧的<strong>目的MAC地址</strong>，查找网桥中的<strong>地址表</strong>，然后确定将此帧转发到哪一个端口，或者丢弃。</p>
<p>​    以太网交换机实质上就是一个多端口网桥，通常都有十几个或更多端口，和工作在物理层的转发器、集线器有很大区别。</p>
<ul>
<li>每个端口都直接和一个单台主机或另一个以太网交换机相连，一般都工作在全双工方式。</li>
</ul>
<h4 id="1-网桥转发帧情况"><a href="#1-网桥转发帧情况" class="headerlink" title="1.网桥转发帧情况"></a>1.网桥转发帧情况</h4><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211423099.png" srcset="/img/loading.gif" lazyload alt="image-20240105211423099"></p>
<h4 id="2-网桥丢弃帧情况"><a href="#2-网桥丢弃帧情况" class="headerlink" title="2.网桥丢弃帧情况"></a>2.网桥丢弃帧情况</h4><ul>
<li>发送主机和目的主机在同一个网段</li>
</ul>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211509477.png" srcset="/img/loading.gif" lazyload alt="image-20240105211509477"></p>
<h4 id="3-网桥转发广播帧情况"><a href="#3-网桥转发广播帧情况" class="headerlink" title="3.网桥转发广播帧情况"></a>3.网桥转发广播帧情况</h4><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/image-20240105211637388.png" srcset="/img/loading.gif" lazyload alt="image-20240105211637388"></p>
<h4 id="以太网交换机的特点"><a href="#以太网交换机的特点" class="headerlink" title="以太网交换机的特点"></a>以太网交换机的特点</h4><ul>
<li><p>以太网交换机就是一个多端口的网桥</p>
</li>
<li><p>端口有<strong>存储器</strong>，在输出端口繁忙时可以把到来的帧进行缓存</p>
<ul>
<li>存储转发形式</li>
</ul>
</li>
<li><p>(地址表)<strong>交换表</strong>存储在寄存器中，<strong>通过硬件转发</strong>，速度很快</p>
</li>
</ul>
<h3 id="2-自学习功能"><a href="#2-自学习功能" class="headerlink" title="2.自学习功能"></a>2.自学习功能</h3><blockquote>
<p>透明网桥通过自学习算法建立转发表</p>
</blockquote>
<h2 id="五。以太网的MAC层"><a href="#五。以太网的MAC层" class="headerlink" title="五。以太网的MAC层"></a>五。以太网的MAC层</h2><blockquote>
<p>MAC地址为6个字节，48位</p>
</blockquote>
<p>​    在局域网中，硬件地址又称为物理地址或MAC地址</p>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E8%AF%95/" class="category-chain-item">考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网第三章数据链路层</div>
      <div>https://ahaostillcoding.github.io/2024/01/14/计网第三章数据链路层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>a_hao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E8%AE%A1%E7%BD%91%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BD%91%E7%BB%9C%E5%B1%82/" title="计网第四章网络层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网第四章网络层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%89%A9%E7%90%86%E5%B1%82/" title="计网第二章物理层">
                        <span class="hidden-mobile">计网第二章物理层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
