<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    HTML学习 |
    
    阿豪博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/ahaostillcoding.github.io/css/style.css">

  
  
<link rel="stylesheet" href="/ahaostillcoding.github.io/fancybox/jquery.fancybox.min.css">

  
  
<script src="/ahaostillcoding.github.io/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-HTML学习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    HTML学习
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/ahaostillcoding.github.io/2023/03/10/HTML%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2023-03-10T13:38:24.000Z" itemprop="datePublished">2023-03-10</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="HTML学习"><a href="#HTML学习" class="headerlink" title="HTML学习"></a>HTML学习</h1><h2 id="一、HTML页面固定结构-编写规范"><a href="#一、HTML页面固定结构-编写规范" class="headerlink" title="一、HTML页面固定结构(编写规范)"></a>一、HTML页面固定结构(编写规范)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        网页主体内容</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="VSCODE使用技巧"><a href="#VSCODE使用技巧" class="headerlink" title="VSCODE使用技巧"></a>VSCODE使用技巧</h3><h3 id="1、一键部署结构"><a href="#1、一键部署结构" class="headerlink" title="1、一键部署结构"></a>1、一键部署结构</h3><p>方法：1.新建html文件后输入<strong>“！”</strong></p>
<p>​            2.<strong>html:5</strong></p>
<h3 id="2、注释"><a href="#2、注释" class="headerlink" title="2、注释"></a>2、注释</h3><p>快捷键：Ctrl+/</p>
<h3 id="3、一行向下复制"><a href="#3、一行向下复制" class="headerlink" title="3、一行向下复制"></a>3、一行向下复制</h3><p>方法：点击一行Ctrl c、Ctrl v</p>
<h3 id="4、同时选中多个相同元素"><a href="#4、同时选中多个相同元素" class="headerlink" title="4、同时选中多个相同元素"></a>4、同时选中多个相同元素</h3><p>方法:选择一个元素后，Ctrl+D</p>
<h1 id="二、HTML标签学习"><a href="#二、HTML标签学习" class="headerlink" title="二、HTML标签学习"></a><strong>二、HTML标签学习</strong></h1><h1 id="1-排版标签"><a href="#1-排版标签" class="headerlink" title="1.排版标签"></a>1.排版标签</h1><h3 id="1-1、分类"><a href="#1-1、分类" class="headerlink" title="1.1、分类"></a>1.1、分类</h3><ul>
<li><p><strong>双标签：有开始结束标签包裹中间部分内容</strong></p>
<p>如：<strong></strong></p>
</li>
<li><p>单标签：自成一体，无法包裹内容</p>
<p>如： 换行<br></p>
<p>​         插入水平线<hr></p>
</li>
</ul>
<h3 id="1-2、标签间关系"><a href="#1-2、标签间关系" class="headerlink" title="1.2、标签间关系"></a>1.2、标签间关系</h3><ul>
<li><p>父子关系（嵌套关系）</p>
<head>
    <title></title>
</head></li>
<li><p>兄弟关系（并列关系）</p>
<head></head>

<body></body></li>
</ul>
<h3 id="1-3、标题标签"><a href="#1-3、标题标签" class="headerlink" title="1.3、标题标签"></a>1.3、标题标签</h3><p>代码：h系列标签（重要程度依次递减）</p>
<p>1级标签：<h1>  </h1></p>
<p>2级标签：<h2>  </h2></p>
<p><strong>一共六级</strong></p>
<p>特点：1.同markdown语法不同级别标签（字体大小）</p>
<p>​            2.标题单独占一行</p>
<h3 id="1-4、段落标签"><a href="#1-4、段落标签" class="headerlink" title="1.4、段落标签"></a>1.4、段落标签</h3><p>代码：<p>  </p></p>
<p>特点：两段中间有间隔</p>
<hr>


<h1 id="2-文本格式化标签"><a href="#2-文本格式化标签" class="headerlink" title="2.文本格式化标签"></a>2.文本格式化标签</h1><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/dv03ck.png"></p>
<p><del>删除线</del>   <u>下划线</u></p>
<p><b>加粗</b>  <i>倾斜</i></p>
<p><strong>用strong、ins、em、del表示强调语义更强烈（最终呈现效果为相同）</strong></p>
<hr>




<h1 id="3-媒体标签"><a href="#3-媒体标签" class="headerlink" title="3.媒体标签"></a><strong>3.媒体标签</strong></h1><h2 id="3-1图片标签"><a href="#3-1图片标签" class="headerlink" title="3.1图片标签"></a>3.1图片标签</h2><p>代码： <img src="" alt=""></p>
<p>标签属性：</p>
<ol>
<li><h4 id="src-路径"><a href="#src-路径" class="headerlink" title="src(路径)"></a>src(路径)</h4><ul>
<li>绝对路径：目录下的绝对位置，可直接到达目标位置，通常从盘符开始(或者是网址)</li>
<li>相对路径(常用):从当前文件开始出发找目标文件<ul>
<li>同级目录: 直接写图片名字或者./图片名</li>
<li>下级目录：文件夹名/图片名</li>
<li>上级目录：返回到上一级目录  ../</li>
</ul>
</li>
</ul>
</li>
<li><p>alt(替换文本)</p>
<ul>
<li>当图片加载不成功时，显示alt的文本</li>
</ul>
</li>
<li><p>height width(设置图片大小)</p>
<ul>
<li>如果只设置其中一个，会自动等比例缩放</li>
</ul>
</li>
<li><p>title(提示文本)</p>
<ul>
<li>当鼠标悬停时，才显示的文本</li>
<li>title属性不仅仅可以用于图片标签，还可以用于其他标签</li>
</ul>
</li>
</ol>
<p>属性注意点：</p>
<p>1.标签上可以同时存在多个属性</p>
<p>2.属性之间用空格隔开</p>
<p>3.属性之间没有顺序之分</p>
<h2 id="3-2-音频标签"><a href="#3-2-音频标签" class="headerlink" title="3.2.音频标签"></a>3.2.音频标签</h2><p>代码: <audio src="" controls></audio></p>
<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/760lpr.png"></p>
<h2 id="3-3-视频标签"><a href="#3-3-视频标签" class="headerlink" title="3.3.视频标签"></a>3.3.视频标签</h2><p>代码：<video src=""></video></p>
<p>其他与音频完全相同</p>
<h2 id="3-4链接标签"><a href="#3-4链接标签" class="headerlink" title="3.4链接标签"></a>3.4链接标签</h2><p>代码：<a href=""></a></p>
<p>href中写跳转地址</p>
<p>例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.bilibili.com/&quot;</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当不知道跳转位置时，可以用空链接，即href中写#</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="target属性-修改目标网页打开形式"><a href="#target属性-修改目标网页打开形式" class="headerlink" title="target属性(修改目标网页打开形式)"></a>target属性(修改目标网页打开形式)</h3><ul>
<li>target=”_self”(默认值)：在当前窗口中跳转</li>
<li>target=”_blank”:在新窗口中跳转</li>
</ul>
<h1 id="三、基础"><a href="#三、基础" class="headerlink" title="三、基础"></a>三、基础</h1><h1 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a>1.列表</h1><h2 id="1-1应用场景"><a href="#1-1应用场景" class="headerlink" title="1.1应用场景"></a>1.1应用场景</h2><p>列表的三种类型</p>
<ul>
<li>无序列表</li>
<li>有序列表</li>
<li>自定义列表</li>
</ul>
<p>应用在需要按行的方式，整齐显示内容部分</p>
<h2 id="1-2无序-有序列表"><a href="#1-2无序-有序列表" class="headerlink" title="1.2无序/有序列表"></a>1.2无序/有序列表</h2><h3 id="标签组成"><a href="#标签组成" class="headerlink" title="标签组成"></a>标签组成</h3><p>​    ul            表示无序列表的整体，用于包裹li标签</p>
<p>​    li             表示无序列表的每一项，用于包含每一行的内容</p>
<p>​    ol            表示有序列表的每一项</p>
<p>ul与li,ol与li两者关系为父子关系(嵌套关系)</p>
<h3 id="显示特点"><a href="#显示特点" class="headerlink" title="显示特点"></a>显示特点</h3><p>​    无序列表的每一项前默认有圆点标识   </p>
<ul>
<li></li>
</ul>
<p>​    有序列表的每一项前有排序的序号</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>ul标签只允许包含li标签</li>
<li>li标签可以包含任意内容</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>​    <strong>无序</strong></p>
<ul>
    <li><b>香蕉</b></li>
    <li><u>苹果</u></li>
</ul>


<p>​    <strong>有序</strong></p>
<ol>
    <li>香蕉</li>
    <li>苹果</li>
</ol>




<h2 id="1-3自定义列表"><a href="#1-3自定义列表" class="headerlink" title="1.3自定义列表"></a>1.3自定义列表</h2><h3 id="标签组成-1"><a href="#标签组成-1" class="headerlink" title="标签组成"></a>标签组成</h3><p>​        dl            表示自定义列表的整体，用于包裹dt/dd标签</p>
<p>​        dt            表示自定义列表的主题</p>
<p>​        dd            表示自定义列表的针对主题的每一项内容</p>
<h3 id="显示特点-1"><a href="#显示特点-1" class="headerlink" title="显示特点"></a>显示特点</h3><ul>
<li>dd前会默认显示缩进效果</li>
</ul>
<h3 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>dl标签中只允许包含dt/dd标签</li>
<li>dt/dl标签可以包含任意内容</li>
</ul>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><dl>
    <dt>帮助中心</dt>
    <dd>个人中心</dd>
    <dd>订单中心</dd>
</dl>




<h1 id="2-表格"><a href="#2-表格" class="headerlink" title="2.表格"></a>2.表格</h1><h2 id="2-1应用场景"><a href="#2-1应用场景" class="headerlink" title="2.1应用场景"></a>2.1应用场景</h2><p>在网页中以行+列的单元格的方式争气展示</p>
<h2 id="2-2基本标签"><a href="#2-2基本标签" class="headerlink" title="2.2基本标签"></a>2.2基本标签</h2><p>​    table            表格整体，用于包裹多个tr</p>
<p>​    tr                 表格每行，用于包裹td</p>
<p>​    td                 表格单元格，用于包裹内容</p>
<h3 id="注意点-2"><a href="#注意点-2" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>嵌套关系：table&gt;tr&gt;td</li>
</ul>
<table>
    <tr>
        <td>姓名</td>
        <td>成绩</td>
    </tr>
    <tr>
        <td>小明</td>
        <td>100</td>
    </tr>
</table>


<h2 id="2-3相关属性-在table中加"><a href="#2-3相关属性-在table中加" class="headerlink" title="2.3相关属性(在table中加)"></a>2.3相关属性(在table中加)</h2><p>​    </p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td>数字</td>
<td>边框宽度</td>
</tr>
<tr>
<td>width</td>
<td>数字</td>
<td>表格宽度</td>
</tr>
<tr>
<td>height</td>
<td>数字</td>
<td>表格高度</td>
</tr>
</tbody></table>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a><strong>例子</strong></h3><table border="1">
    <tr>
        <td>姓名</td>
        <td>成绩</td>
    </tr>
    <tr>
        <td>小明</td>
        <td>100</td>
    </tr>
</table>


<h3 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a><strong>注意点：</strong></h3><p><strong>实际开发中用CSS设置</strong></p>
<h2 id="2-4表格标题和表头单元格标签"><a href="#2-4表格标题和表头单元格标签" class="headerlink" title="2.4表格标题和表头单元格标签"></a>2.4表格标题和表头单元格标签</h2><h3 id="结构标签"><a href="#结构标签" class="headerlink" title="结构标签"></a>结构标签</h3><table border="1">
    <tr>
        <td>标签名</td>
        <td>名称</td>
        <td>说明</td>
    </tr>
    <tr>
        <td>caption</td>
        <td>表格大标题</td>
        <td>表示表格整体大标题，默认在表格顶部居中显示</td>
    </tr>
    <tr>
        <td>th</td>
        <td>表头单元格</td>
        <td>表示一列小标题，通常用于表格第一行，默认内部文字加粗居中显示</td>
    </tr>
</table>


<h3 id="注意点-3"><a href="#注意点-3" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>caption标签书写在table标签内部</li>
<li>th标签书写在tr标签内部(用于替换td标签)</li>
</ul>
<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><table border="1" >
    <caption><b>成绩单</b></caption>
    <tr>
        <th>姓名</th>
        <th>成绩</th>
    </tr>
    <tr>
        <td>熊猫</td>
        <td>100</td>
    </tr>
</table>




<h2 id="2-5表格结构标签"><a href="#2-5表格结构标签" class="headerlink" title="2.5表格结构标签"></a>2.5表格结构标签</h2><h3 id="结构标签-1"><a href="#结构标签-1" class="headerlink" title="结构标签"></a>结构标签</h3><table>
    <tr>
        <th>标签名</th>
        <th>名称</th>
    </tr>
    <tr>
        <td>thead</td>
          <td>表格头部</td>     
    </tr>
    <tr>
        <td>tbody</td>
        <td>表格主体</td>
    </tr>
    <tr>
        <td>tfoot</td>
        <td>表格底部</td>
    </tr>
</table>


<h3 id="注意点-4"><a href="#注意点-4" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>表格结构标签内部用于包裹tr标签</li>
<li>表格结构标签可以省略</li>
<li>主要用于增加代码可读性，提高执行效率</li>
</ul>
<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><table border="1" >
    <caption><b>成绩单</b></caption>
    <thead>
        <tr>
            <th>姓名</th>
            <th>成绩</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>熊猫</td>
            <td>100</td>
        </tr>
    </tbody>
</table>


<h2 id="2-6合并单元格"><a href="#2-6合并单元格" class="headerlink" title="2.6合并单元格"></a>2.6合并单元格</h2><h3 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h3><p>跨行合并(垂直合并)、跨列合并(水平合并)</p>
<h3 id="结构标签-2"><a href="#结构标签-2" class="headerlink" title="结构标签"></a>结构标签</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>rowspan</td>
<td>合并单元格的个数</td>
<td>跨行合并(上下)</td>
</tr>
<tr>
<td>colspan</td>
<td>合并单元格的个数</td>
<td>跨列合并(左右)</td>
</tr>
</tbody></table>
<h3 id="合并原则（左上原则）"><a href="#合并原则（左上原则）" class="headerlink" title="合并原则（左上原则）"></a>合并原则（<strong>左上原则</strong>）</h3><ul>
<li>上下合并—-&gt;只保留最上的，删除其他</li>
<li>左右合并—-&gt;只保留最左的</li>
</ul>
<h3 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h3><table border="1" >
    <caption><b>成绩单</b></caption>
    <thead>
        <tr>
            <th>姓名</th>
            <th>成绩</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>熊猫</td>
            <td rowspan="2">100</td>
        </tr>
         <tr>
            <td>小明</td>
        </tr>
    </tbody>
</table>


<h3 id="注意点-5"><a href="#注意点-5" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>只有在同一个结构标签中的单元格才能合并(并不能跨thead,tbody,tfoot)</li>
</ul>
<h1 id="3-表单"><a href="#3-表单" class="headerlink" title="3.表单"></a>3.表单</h1><h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>登陆，注册，搜索等等需要输入场景(标签比较多，但是使用频率比较低)</p>
<h2 id="3-1-input系列标签"><a href="#3-1-input系列标签" class="headerlink" title="3.1  input系列标签"></a>3.1  input系列标签</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/okks51.png"></p>
<ul>
<li>根据type属性值不同，展示不同效果</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   身份：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>学生 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>老师</span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登陆&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重置&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">   上传文件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/3t6r81.png"  />

<h3 id="占位符标签-提示文本"><a href="#占位符标签-提示文本" class="headerlink" title="占位符标签(提示文本)"></a>占位符标签(提示文本)</h3><p>​    <strong>type属性值:text</strong></p>
<p>​    <strong>标签：placeholder(占位，提示用户输入内容的文本)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入用户名&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入密码&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/5fzilv.png"></p>
<h3 id="单选功能和默认选中"><a href="#单选功能和默认选中" class="headerlink" title="单选功能和默认选中"></a>单选功能和默认选中</h3><p>type属性值： radio</p>
<p>标签属性</p>
<table border="1">
    <tr>
        <td>属性名</td>
         <td>说明</td>
    </tr>
    <tr>
        <td>name</td>
        <td>分组，有相同name属性的单选框为一组,一组中只能选一个</td>
    </tr>
    <tr>
        <td>check</td>
        <td>默认选中</td>
    </tr>
</table>


<p>例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">身份：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;身份&quot;</span> <span class="attr">checked</span>&gt;</span>学生  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;身份&quot;</span>&gt;</span>老师</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-上传多个文件"><a href="#1-上传多个文件" class="headerlink" title="1.上传多个文件"></a>1.上传多个文件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>	<span class="attr">multiple</span>&gt;</span>	</span><br></pre></td></tr></table></figure>

<h3 id="2-按钮"><a href="#2-按钮" class="headerlink" title="2.按钮"></a>2.按钮</h3><h3 id="标签-1"><a href="#标签-1" class="headerlink" title="标签"></a>标签</h3><table>
<thead>
<tr>
<th>标签名</th>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>input</td>
<td>submit</td>
<td>提交数据给后端服务器</td>
</tr>
<tr>
<td>input</td>
<td>reset</td>
<td>重置</td>
</tr>
<tr>
<td>input</td>
<td>button</td>
<td>默认无功能，可配合js添加功能</td>
</tr>
</tbody></table>
<ul>
<li><p>表单用form包裹形成一个整体表单域，才能正常使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span>(action为提交地址)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">      账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      身份：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>学生 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>老师</span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登陆&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重置&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-button按钮标签-类似于input中按钮"><a href="#3-2-button按钮标签-类似于input中按钮" class="headerlink" title="3.2 button按钮标签(类似于input中按钮)"></a>3.2 button按钮标签(类似于input中按钮)</h2><h2 id="标签-2"><a href="#标签-2" class="headerlink" title="标签"></a>标签</h2><table border="2">
    <tr>
        <th>标签名</th>
        <th>type属性值</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>button</td>
        <td>submit</td>
        <td>提交</td>
    </tr>
    <tr>
        <td>button</td>
        <td>reset</td>
        <td>重置</td>
    </tr>
    <tr>
        <td>button</td>
        <td>button</td>
        <td>默认无功能，可配合js实现功能</td>
    </tr>
</table>


<h3 id="注意点-6"><a href="#注意点-6" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>谷歌浏览器中button默认是提交按钮</li>
<li>button是双标签，更便于包裹其他内容(文字，图片)</li>
</ul>
<h3 id="例子-7"><a href="#例子-7" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">tyoe</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">    提交</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span>&gt;</span></span><br><span class="line">    重置</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3下拉菜单"><a href="#3-3下拉菜单" class="headerlink" title="3.3下拉菜单"></a>3.3下拉菜单</h2><h3 id="标签-3"><a href="#标签-3" class="headerlink" title="标签"></a>标签</h3><ul>
<li>select标签： 下拉菜单的整体</li>
<li>option标签： 下拉菜单的每一项<ul>
<li>两者为父子嵌套关系</li>
</ul>
</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>selected: 下拉菜单的默认选中</li>
</ul>
<h3 id="例子-8"><a href="#例子-8" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/76of3b.png"></p>
<h2 id="3-4文本域"><a href="#3-4文本域" class="headerlink" title="3.4文本域"></a>3.4文本域</h2><h3 id="应用场景：-1"><a href="#应用场景：-1" class="headerlink" title="应用场景："></a>应用场景：</h3><p>​    在网页中提供可输入多行文本的表单控件</p>
<h3 id="标签名："><a href="#标签名：" class="headerlink" title="标签名："></a>标签名：</h3><p>​    <strong>textarea</strong>(双标签)</p>
<h3 id="常见属性："><a href="#常见属性：" class="headerlink" title="常见属性："></a>常见属性：</h3><ul>
<li><strong>cols: 规定了文本域内可见宽度</strong></li>
<li><strong>rows: 规定了文本域内可见行数</strong></li>
</ul>
<h3 id="注意点：-1"><a href="#注意点：-1" class="headerlink" title="注意点："></a>注意点：</h3><ul>
<li>右下角可以拖拽改变大小</li>
<li>实际开发中针对样式效果用CSS,不用cols,rows设置</li>
</ul>
<h3 id="例子-9"><a href="#例子-9" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/zqkl22.png"></p>
<h2 id="3-5-label标签"><a href="#3-5-label标签" class="headerlink" title="3.5 label标签"></a>3.5 label标签</h2><h3 id="场景："><a href="#场景：" class="headerlink" title="场景："></a>场景：</h3><p>​    用于绑定内容与表单标签的关系(点内容也可以选择)</p>
<h3 id="标签名：-1"><a href="#标签名：-1" class="headerlink" title="标签名："></a>标签名：</h3><p>​    <strong>label</strong> <strong>(双标签)</strong></p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><p>​    一。</p>
<ul>
<li>用label标签把内容(文本，图片)包裹</li>
<li>在表单标签上添加id属性</li>
<li>在label标签的for属性中设置对应的id属性</li>
</ul>
<p>​    二。</p>
<ul>
<li>用lable标签把整个内容和表单标签一起包裹</li>
<li>把label标签中的for属性删去</li>
</ul>
<h3 id="例子-10"><a href="#例子-10" class="headerlink" title="例子"></a>例子</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;nan&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;nan&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>​    第二种使用更加简单，但是第一种更加灵活多变</p>
<h2 id="3-6语义化标签"><a href="#3-6语义化标签" class="headerlink" title="3.6语义化标签"></a>3.6语义化标签</h2><h3 id="一。没有语义的布局标签-div和span"><a href="#一。没有语义的布局标签-div和span" class="headerlink" title="一。没有语义的布局标签(div和span)"></a>一。没有语义的布局标签(<strong>div和span</strong>)</h3><ul>
<li><p>双标签</p>
<ul>
<li><p><strong>div标签：一行只显示一个</strong></p>
</li>
<li><p><strong>span标签：一行可以显示多个</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="例子-11"><a href="#例子-11" class="headerlink" title="例子"></a>例子</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>div2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>span2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/098fa5.png"></p>
<h3 id="二。有语义的布局标签-手机网页布局"><a href="#二。有语义的布局标签-手机网页布局" class="headerlink" title="二。有语义的布局标签(手机网页布局)"></a>二。有语义的布局标签(手机网页布局)</h3><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/p5ux2b.png"></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>都为双标签</li>
<li>以上标签显示特点与div一致，一行只显示一个，但比div多了不同语义</li>
</ul>
<h2 id="3-7字符实体"><a href="#3-7字符实体" class="headerlink" title="3.7字符实体"></a>3.7字符实体</h2><h3 id="场景：-1"><a href="#场景：-1" class="headerlink" title="场景："></a>场景：</h3><p>​    在网页中展示特殊傅好效果时，需要用字符实体替代</p>
<h3 id="常见字符实体："><a href="#常见字符实体：" class="headerlink" title="常见字符实体："></a>常见字符实体：</h3><p><img src="https://typoranote-picture.oss-cn-guangzhou.aliyuncs.com/typora%E5%9B%BE%E7%89%87/79y0y9.png"></p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ul>
<li>网页只能识别一个空格，内容中打多个空格只会识别到一个</li>
</ul>
<h3 id="例子-12"><a href="#例子-12" class="headerlink" title="例子"></a>例子</h3><p>字&nbsp;&nbsp;&nbsp;&nbsp;符实体案例</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ahaostillcoding.github.io/2023/03/10/HTML%E5%AD%A6%E4%B9%A0/" data-id="clf3yje690000jgue87ymajo3" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/ahaostillcoding.github.io/2023/03/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">第一篇文章</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿豪博客 &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/ahaostillcoding.github.io/"><img src="/images/hexo.svg" alt="阿豪博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ahaostillcoding.github.io/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ahaostillcoding.github.io/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ahaostillcoding.github.io/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ahaostillcoding.github.io/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/ahaostillcoding.github.io/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/ahaostillcoding.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/ahaostillcoding.github.io/js/jquery.justifiedGallery.min.js"></script>


<script src="/ahaostillcoding.github.io/js/lazyload.min.js"></script>


<script src="/ahaostillcoding.github.io/js/busuanzi-2.3.pure.min.js"></script>



<script src="/ahaostillcoding.github.io/fancybox/jquery.fancybox.min.js"></script>





<script src="/ahaostillcoding.github.io/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/ahaostillcoding.github.io/js/ocean.js"></script>

</body>

</html>